# Top level entry required to mark this as a global AnalyzerConfig file
is_global = true

dotnet_diagnostic.CS0108.severity = none
dotnet_diagnostic.CS0168.severity = none
dotnet_diagnostic.CS0219.severity = none
dotnet_diagnostic.CS0414.severity = none
dotnet_diagnostic.CS0169.severity = none
dotnet_diagnostic.CS0649.severity = none
dotnet_diagnostic.CS1416.severity = none
dotnet_diagnostic.CS1718.severity = none
dotnet_diagnostic.CS8625.severity = none
dotnet_diagnostic.CS8601.severity = none
dotnet_diagnostic.CS8600.severity = none
dotnet_diagnostic.CS8602.severity = none
dotnet_diagnostic.CS8603.severity = none
dotnet_diagnostic.CS8604.severity = none
dotnet_diagnostic.CS8618.severity = none
dotnet_diagnostic.CS8767.severity = none

dotnet_diagnostic.IL2026.severity = none
dotnet_diagnostic.IL2075.severity = none
dotnet_diagnostic.IL2065.severity = none

dotnet_diagnostic.CA1416.severity = none

dotnet_diagnostic.RS1041.severity = none
