<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReadmeFile>README.MD</PackageReadmeFile>
	<RepositoryUrl>https://github.com/doublecouponday/gherkinsync</RepositoryUrl>
	<Description>Simple attributes for syncing Gherkin specifications with implementations.</Description>
	<Title>Simple Attributes for syncing Gherkin specifications with implementations. </Title>
	<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
	<FileVersion>$(PackageVersion)</FileVersion>
	<Version>1.1.4</Version>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GherkinSync.Analyzer" Version="1.1.3" />
    <PackageReference Include="GherkinSync.TestAdapter" Version="1.1.3" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\GherkinSync.Analyzer\GherkinSync.Analyzer.csproj" OutputItemType="Analyzer" />
	  <ProjectReference Include="..\GherkinSync.TestAdapter\GherkinSync.TestAdapter.csproj" />
	</ItemGroup>
</Project>
