<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReadmeFile>README.MD</PackageReadmeFile>
	<RepositoryUrl>https://github.com/doublecouponday/gherkinsync</RepositoryUrl>
	<Description>Simple attributes for syncing Gherkin specifications with implementations.</Description>
	<Title>Simple Attributes for syncing Gherkin specifications with implementations. </Title>
	<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
	<FileVersion>$(PackageVersion)</FileVersion>
	<Version>1.6.0</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="18.6.0" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.8" />
  </ItemGroup>


	<ItemGroup>
		<!-- Roslyn analyzer path (existing) -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<!-- Test adapter path — vstest picks this up automatically -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="build/testadapter" Visible="false" />
		<None Include="..\README.MD">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
