<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
	<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
	<TestAdapterPath>$(OutputPath)</TestAdapterPath>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\**\*.feature" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="GherkinSync.Analyzer" Version="1.1.1" />
	  <PackageReference Include="GherkinSync.TestAdapter" Version="1.1.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
	</ItemGroup>
</Project>