<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
	<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
	<TestAdapterPath>$(OutputPath)</TestAdapterPath>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\**\*.feature" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GherkinSync.Analyzer\GherkinSync.Analyzer.csproj" OutputItemType="Analyzer" />
	  <ProjectReference Include="..\GherkinSync.TestAdapter\GherkinSync.TestAdapter.csproj" />
	</ItemGroup>
</Project>
